; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
;upload_protocol = espota
;upload_port = 10.0.10.61

monitor_speed = 115200
board_build.partitions = partition.csv
lib_deps = 
	ArduinoJson
	esphome/AsyncTCP-esphome@^1.2.2
	esphome/ESPAsyncWebServer-esphome
	https://github.com/marvinroger/async-mqtt-client
	gyverlibs/FastBot@^2.27.0
	madhephaestus/ESP32Servo@^1.1.2
	;mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.10

